# 1 "src/theme.cfgt"
# 1 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 30 "/usr/include/stdc-predef.h" 3 4
# 1 "/usr/include/x86_64-linux-gnu/bits/predefs.h" 1 3 4
# 31 "/usr/include/stdc-predef.h" 2 3 4
# 1 "<command-line>" 2
# 1 "src/theme.cfgt"
# 17 "src/theme.cfgt"
# 1 "src/../settings" 1
# 18 "src/theme.cfgt" 2

style.name: Fluxor
style.author: Jack Engqvist Johansson
style.date: "Mar 23 2015"

toolbar: flat
toolbar.textColor: #A5AF86
toolbar.justify: center
toolbar.height: 18
toolbar.borderWidth: 0
toolbar.workspace: flat
toolbar.workspace.textColor: #707070
toolbar.iconbar.empty: flat
toolbar.iconbar.focused: flat
toolbar.iconbar.focused.textColor: #707070
toolbar.iconbar.focused.justify: center
toolbar.iconbar.unfocused: flat
toolbar.iconbar.unfocused.textColor: #707070
toolbar.iconbar.unfocused.justify: center
toolbar.clock: flat
toolbar.clock.textColor: #707070
toolbar.button: flat
toolbar.button.picColor: #222225

menu.title: flat
menu.title.textColor: #A5AF86
menu.title.justify: center
menu.frame: flat
menu.frame.textColor: #707070
menu.frame.disableColor: #AAAAAA
menu.frame.justify: left
menu.hilite: flat
menu.hilite.textColor: #C0C0C0
menu.itemHeight: 16
menu.bevelWidth: 0
menu.titleHeight: 0
menu.borderColor: #222225
menu.borderWidth: 5
menu.bullet: empty
menu.bullet.position: right

window.title.focus: flat
window.title.unfocus: flat
window.title.height: 18
window.justify: left
window.label.focus.textColor: #C0C0C0
window.label.unfocus: flat
window.label.unfocus.textColor: #707070
window.close.pixmap: close.xpm
window.close.unfocus.pixmap: bg.xpm
window.close.pressed.pixmap: close_pressed.xpm
window.iconify.pixmap: min.xpm
window.iconify.unfocus.pixmap: bg.xpm
window.iconify.pressed.pixmap: min_pressed.xpm
window.maximize.pixmap: max.xpm
window.maximize.unfocus.pixmap: bg.xpm
window.maximize.pressed.pixmap: max_pressed.xpm
window.stick.pixmap: stick.xpm
window.stick.unfocus.pixmap: bg.xpm
window.stick.pressed.pixmap: stick_pressed.xpm
window.stuck.pixmap: stick_pressed.xpm
window.stuck.unfocus.pixmap: stick.xpm
window.handle.focus: flat
window.handle.unfocus: flat
window.grip.focus: flat
window.grip.unfocus: flat
window.bevelWidth: 0
window.shade: true
window.borderWidth: 1
window.borderColor: #222225
window.justify: center

*.handleWidth: 1
*.borderColor: #222225
*.color: #222225
*.font: AvantGarde LT Medium-7
